# MedTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: checkbox_background.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackcoffer_neelanshi/: AlarmReceiver.java  AlarmService.java  HomeActivity.java  MainActivity.java  MySingleton.java  (+3 more)
app/src/main/res/drawable/: email_password.xml  ic_logout_foreground.xml  ic_user_foreground.xml  icon.xml  login_button.xml  side_nav_bar.xml  status_button.xml
app/src/main/res/drawable-anydpi/: ic_appointment.xml  ic_call.xml  ic_home.xml  ic_logout.xml  ic_medsched.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_book_appointment.xml  activity_cardview.xml  activity_cardview_doctor.xml  activity_cardview_patient.xml  activity_doc_profile.xml  activity_edit.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_med.xml  activity_pat_profile.xml  activity_pill_box.xml  activity_record.xml  activity_schedule.xml  activity_signup.xml  activity_test.xml  app_bar_main.xml  content_main.xml  customdialog_booking.xml  customdialog_status.xml  customview.xml  customview_doctor.xml  customview_patient.xml  fragment_appointment.xml  fragment_confirmed.xml  fragment_confirmed_pat.xml  fragment_med_sched.xml  fragment_pending.xml  fragment_pending_pat.xml  fragment_request_pat.xml  fragment_requests.xml  home_doctor.xml  home_patient.xml  list_group.xml  list_item.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_bar.xml  menu_add.xml  menu_alert.xml  menu_main.xml  menu_main_doc.xml  menu_main_pat.xml  menu_med.xml  menu_pill_box.xml  menu_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor.xml  ic_patient.xml  ic_user.xml
app/src/main/res/values/: colors.xml  ic_doctor_background.xml  ic_logout_background.xml  ic_patient_background.xml  strings.xml  styles.xml
(+79 files in other folders)
