<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_app"
            android:icon="@drawable/ic_appointment"
            android:title="Book Appointment" />
        <item
            android:id="@+id/nav_add_med"
            android:icon="@drawable/ic_home"
            android:title="Add a Medicine" />
        <item
            android:id="@+id/nav_pillbox"
            android:icon="@drawable/ic_pillbox"
            android:title="Pill Box" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_week"
            android:title="Week at a Glance" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>