<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EDEDED">

    <Button
        android:id="@+id/my_appointment"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:background="@color/Blue"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:layout_height="100sp"
        android:text="@string/home_appointments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/ll1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="This is a list of your upcoming appointments."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="More"/>

    </LinearLayout>

    <Button
        android:id="@+id/my_schedule"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:background="@color/Blue"
        android:layout_margin="10sp"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:layout_height="100sp"
        android:text="@string/home_schedules" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/ll2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="This are the medicines for you today."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="More"/>

    </LinearLayout>

    <Button
        android:id="@+id/my_pills"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:background="@color/Blue"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:layout_height="100sp"
        android:text="@string/home_pills" />

</LinearLayout>
